\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{tan1990}
\abx@aux@segm{0}{0}{tan1990}
\abx@aux@cite{kuhn2002}
\abx@aux@segm{0}{0}{kuhn2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the People's Daily newspaper}{2}{subsection.1.2}\protected@file@percent }
\newlabel{about-the-peoples-daily-newspaper}{{1.2}{2}{About the People's Daily newspaper}{subsection.1.2}{}}
\abx@aux@cite{scrivner_davis2017}
\abx@aux@segm{0}{0}{scrivner_davis2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}{subsection.1.3}\protected@file@percent }
\newlabel{overview}{{1.3}{3}{Overview}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of the Application}{3}{section.2}\protected@file@percent }
\newlabel{construction-of-the-application}{{2}{3}{Construction of the Application}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Concept}{3}{subsection.2.1}\protected@file@percent }
\newlabel{general-concept}{{2.1}{3}{General Concept}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Shiny user interface}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{shiny-user-interface}{{2.1.1}{3}{Shiny user interface}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The method}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{the-method}{{2.1.2}{3}{The method}{subsubsection.2.1.2}{}}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webscraping the People's Daily archive with Rselenium and Docker}{5}{subsection.2.2}\protected@file@percent }
\newlabel{webscraping-the-peoples-daily-archive-with-rselenium-and-docker}{{2.2}{5}{Webscraping the People's Daily archive with Rselenium and Docker}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Page protection}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{page-protection}{{2.2.1}{7}{Page protection}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{output}{{2.2.2}{8}{Output}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translation from Chinese}{8}{subsection.2.3}\protected@file@percent }
\newlabel{translation-from-chinese}{{2.3}{8}{Translation from Chinese}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Some additional remarks:}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{some-additional-remarks}{{2.3.1}{8}{Some additional remarks:}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Word frequency time series and economic data}{9}{subsection.2.4}\protected@file@percent }
\newlabel{word-frequency-time-series-and-economic-data}{{2.4}{9}{Word frequency time series and economic data}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploratory statistics, visualisation, and text mining}{9}{subsection.2.5}\protected@file@percent }
\newlabel{exploratory-statistics-visualisation-and-text-mining}{{2.5}{9}{Exploratory statistics, visualisation, and text mining}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Interesting extensions}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{interesting-extensions}{{2.5.1}{11}{Interesting extensions}{subsubsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Advanced options}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{advanced-options}{{2.5.2}{11}{Advanced options}{subsubsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{results}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{12}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{12}{Conclusion}{section.5}{}}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kuhn2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scrivner_davis2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan1990}{apa/global//global/global}
